<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
          padding: 30px;
        }
    
        h2 {
          text-align: center;
          color: #333;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        th, td {
          border: 1px solid #ccc;
          padding: 12px;
          text-align: center;
          vertical-align: middle;
        }
    
        th {
          background-color: #d0e6f8;
          color: #000;
          font-weight: bold;
        }
    
        td {
          background-color: #fefefe;
          color: #333;
        }
    
        tr:nth-child(even) td {
          background-color: #f2f2f2;
        }
      </style>
</head>

<body>
    <h1 style="color: brown;">  Título 1 - o mais importante</h1>
    <h2 style="background-color: chocolate;">Título 2 - o segundo mais importante</h2>
    <h3 style="border: 2px solid;border-color: aqua;">Título 3 - o terceiro mais importante</h3>
    <h4 style="border: 2px solid;border-radius: 5px;">Título 4 - o quarto mais importante</h4>
    <h5 style="font-family: 'Courier New', Courier, monospace;font-size: 30px;">Título 5 - o quinto mais importante</h5>
    <h6>Título 6 - o sexto mais importante</h6>

    <img src="/cachorro.png" alt "imagem de um cachorro" style="width: 300px; height=200px; border-radius: 200px;">
    
    <img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2023/04/25/1910058658-ghostrider-nicolascage.jpg" alt="Imagem de Nicolas Cage como Motoqueiro Fantasma">

    <a href="https://www.google.com" target="_blank">google</a>
    <a href="/pagina1.html">clique aqui safada</a>
    <a href="https://garticphone.com/pt" target="_blank">
        <img src="papagaio.jpg" alt="Google Logo" style="width: 200px; border-radius: 10px;">
    </a>
    <a href="#c1">Capítulo 1</a><br>
<a href="#c2">Capítulo 2</a><br>
<h2 id="c1">Capítulo 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum nec leo ac molestie. Pellentesque a nulla nec ligula vestibulum efficitur. Phasellus id imperdiet turpis. Maecenas placerat diam purus, non tempus sem euismod at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent a diam ultricies, tristique nisi in, bibendum sem. Integer sed risus nibh. Duis faucibus, dolor eu porta scelerisque, elit enim pellentesque tellus, dictum varius tortor mauris at justo. Donec condimentum lorem sed ipsum lobortis sollicitudin. Praesent et sem rhoncus ante tempus fringilla. Pellentesque et efficitur dui, eu porttitor ipsum. In fringilla odio sed elementum ornare. Morbi porta quam in massa ultricies, sit amet posuere sem dignissim. Nulla rhoncus efficitur ligula. Nulla eu ante at eros porta lobortis eu et odio.

        Integer venenatis vel nunc ac scelerisque. Sed tempor porta dictum. Nulla malesuada dapibus enim, a vulputate massa varius quis. Curabitur tellus est, posuere ut ullamcorper at, vulputate vitae diam. Ut et congue risus. Nunc facilisis elementum ligula, ac finibus libero luctus cursus. Mauris eget lobortis erat, sit amet suscipit ex. Sed blandit tempor felis, at vehicula orci gravida in. Cras id metus quis nisi vestibulum ultricies. In finibus posuere turpis at consequat. Pellentesque sed fringilla ex, vel fermentum lacus. Donec sit amet fermentum tortor. Sed consectetur urna sit amet est commodo ornare.
        
        In efficitur purus erat, et dictum libero molestie sit amet. Morbi consectetur suscipit dolor ac vulputate. Aliquam iaculis odio vel lacus bibendum, vel consectetur felis egestas. Vestibulum a cursus dolor, eget ullamcorper magna. Donec semper laoreet ligula, tincidunt pharetra magna iaculis eu. Mauris non risus non elit tempor convallis. Praesent tempus gravida justo in vestibulum. Nulla facilisi. Aliquam sit amet pulvinar lectus, non scelerisque augue. Proin eleifend massa sit amet pharetra varius. Nam non erat vel leo aliquam efficitur. Nullam eros leo, dictum sit amet interdum nec, tristique a magna. Praesent tortor ante, suscipit in tempor nec, suscipit id orci. Donec elementum mattis lorem, sed auctor felis luctus posuere. Nam volutpat, nisl eu lobortis pulvinar, libero sapien efficitur purus, vitae pulvinar magna sem ac mauris. Vestibulum id dignissim sem.
        
        Morbi luctus viverra risus ac pharetra. Fusce ac diam libero. Sed condimentum sit amet odio non consequat. Donec bibendum orci quis mauris pulvinar, feugiat sodales velit tristique. Cras consectetur, mi vel dictum sollicitudin, dolor dui eleifend velit, vitae lobortis felis urna nec massa. Pellentesque in orci eu ante consectetur hendrerit in quis elit. Aenean sed dignissim purus, consectetur aliquam tellus. Nullam sit amet est vel enim interdum tempus id ut justo. Suspendisse ornare feugiat lacus, nec pharetra augue rutrum non. Integer odio sem, elementum eget erat quis, dictum tincidunt nunc. Mauris eleifend pharetra leo, nec iaculis risus aliquet eget. Vivamus egestas mollis turpis, ut lobortis risus viverra at. Nam efficitur lectus efficitur, aliquet orci sit amet, fringilla ex.
        
        Fusce posuere ligula in porttitor pharetra. Suspendisse potenti. Integer facilisis eleifend finibus. Morbi rhoncus leo ut nibh lacinia vestibulum. Donec ut lacus vestibulum, pulvinar arcu non, commodo augue. Donec sapien erat, sollicitudin non nisl in, volutpat consectetur ex. Cras ac ipsum ligula. Praesent ut vehicula lacus. Ut elementum, velit quis rutrum dictum, est ipsum porttitor felis, sed sollicitudin dui massa in mauris. Fusce et justo nisl.</p>
<h2 id="c2">Capítulo 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum nec leo ac molestie. Pellentesque a nulla nec ligula vestibulum efficitur. Phasellus id imperdiet turpis. Maecenas placerat diam purus, non tempus sem euismod at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent a diam ultricies, tristique nisi in, bibendum sem. Integer sed risus nibh. Duis faucibus, dolor eu porta scelerisque, elit enim pellentesque tellus, dictum varius tortor mauris at justo. Donec condimentum lorem sed ipsum lobortis sollicitudin. Praesent et sem rhoncus ante tempus fringilla. Pellentesque et efficitur dui, eu porttitor ipsum. In fringilla odio sed elementum ornare. Morbi porta quam in massa ultricies, sit amet posuere sem dignissim. Nulla rhoncus efficitur ligula. Nulla eu ante at eros porta lobortis eu et odio.

        Integer venenatis vel nunc ac scelerisque. Sed tempor porta dictum. Nulla malesuada dapibus enim, a vulputate massa varius quis. Curabitur tellus est, posuere ut ullamcorper at, vulputate vitae diam. Ut et congue risus. Nunc facilisis elementum ligula, ac finibus libero luctus cursus. Mauris eget lobortis erat, sit amet suscipit ex. Sed blandit tempor felis, at vehicula orci gravida in. Cras id metus quis nisi vestibulum ultricies. In finibus posuere turpis at consequat. Pellentesque sed fringilla ex, vel fermentum lacus. Donec sit amet fermentum tortor. Sed consectetur urna sit amet est commodo ornare.
        
        In efficitur purus erat, et dictum libero molestie sit amet. Morbi consectetur suscipit dolor ac vulputate. Aliquam iaculis odio vel lacus bibendum, vel consectetur felis egestas. Vestibulum a cursus dolor, eget ullamcorper magna. Donec semper laoreet ligula, tincidunt pharetra magna iaculis eu. Mauris non risus non elit tempor convallis. Praesent tempus gravida justo in vestibulum. Nulla facilisi. Aliquam sit amet pulvinar lectus, non scelerisque augue. Proin eleifend massa sit amet pharetra varius. Nam non erat vel leo aliquam efficitur. Nullam eros leo, dictum sit amet interdum nec, tristique a magna. Praesent tortor ante, suscipit in tempor nec, suscipit id orci. Donec elementum mattis lorem, sed auctor felis luctus posuere. Nam volutpat, nisl eu lobortis pulvinar, libero sapien efficitur purus, vitae pulvinar magna sem ac mauris. Vestibulum id dignissim sem.
        
        Morbi luctus viverra risus ac pharetra. Fusce ac diam libero. Sed condimentum sit amet odio non consequat. Donec bibendum orci quis mauris pulvinar, feugiat sodales velit tristique. Cras consectetur, mi vel dictum sollicitudin, dolor dui eleifend velit, vitae lobortis felis urna nec massa. Pellentesque in orci eu ante consectetur hendrerit in quis elit. Aenean sed dignissim purus, consectetur aliquam tellus. Nullam sit amet est vel enim interdum tempus id ut justo. Suspendisse ornare feugiat lacus, nec pharetra augue rutrum non. Integer odio sem, elementum eget erat quis, dictum tincidunt nunc. Mauris eleifend pharetra leo, nec iaculis risus aliquet eget. Vivamus egestas mollis turpis, ut lobortis risus viverra at. Nam efficitur lectus efficitur, aliquet orci sit amet, fringilla ex.
        
        Fusce posuere ligula in porttitor pharetra. Suspendisse potenti. Integer facilisis eleifend finibus. Morbi rhoncus leo ut nibh lacinia vestibulum. Donec ut lacus vestibulum, pulvinar arcu non, commodo augue. Donec sapien erat, sollicitudin non nisl in, volutpat consectetur ex. Cras ac ipsum ligula. Praesent ut vehicula lacus. Ut elementum, velit quis rutrum dictum, est ipsum porttitor felis, sed sollicitudin dui massa in mauris. Fusce et justo nisl.</p>
    <p>Este é um parágrafo de um exemplo para o portifólio.

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <h2>Tabelas</h2>
        <table>
            <tr>
                <th>Horário</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
            <tr>
                <td>1ª</td>
                <td>HIS<br>(JOHN)</td>
                <td>QUI<br>(PALOMA)</td>
                <td>ART<br>(RODRIGO)</td>
                <td>FIS<br>(VICTOR)</td>
                <td>INGESTÃO DE DADOS<br>(WELLINGTON)</td>
                <tr>
                    <td>2ª</td>
                    <td>EFI<br>(YASMIN)</td>
                    <td>MAT<br>(LILLIAN)</td>
                    <td>GEO<br>(PAMELA)</td>
                    <td>DESENV. DE SISTEMAS<br>(KAREN)</td>
                    <td>INGESTÃO DE DADOS<br>(WELLINGTON)</td>
                  </tr>
                  <tr>
                    <td>3ª</td>
                    <td>BIO<br>(RAFAEL)</td>
                    <td>ECOS BIG DATA<br>(WELLINGTON)</td>
                    <td>PROJETO PROFISSIONAL<br>(KAREN)</td>
                    <td>DESENV. DE SISTEMAS<br>(KAREN)</td>
                    <td>INGESTÃO DE DADOS<br>(WELLINGTON)</td>
                  </tr>
                  <tr>
                    <td>4ª</td>
                    <td>RAFAEL</td>
                    <td>ECOS BIG DATA<br>(WELLINGTON)</td>
                    <td>PROJETO PROFISSIONAL<br>(KAREN)</td>
                    <td>DESENV. DE SISTEMAS<br>(KAREN)</td>
                    <td>INGESTÃO DE DADOS<br>(WELLINGTON)</td>
                  </tr>
                  <tr>
                    <td>5ª</td>
                    <td>ING<br>(LARA)</td>
                    <td>ECOS BIG DATA<br>(WELLINGTON)</td>
                    <td>PROJETO PROFISSIONAL<br>(KAREN)</td>
                    <td>MAT<br>(LILLIAN)</td>
                    <td>INGESTÃO DE DADOS<br>(WELLINGTON)</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>6ª</td>
                    <td>PORTUGUÊS<br>(UILIAN)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>7ª</td>
                    <td>PORTUGUÊS<br>(UILIAN)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>8ª</td>
                    <td>SOC<br>(MARCOS PAULO)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>9ª</td>
                    <td>ING<br>(INGLÊS APLICADO)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>10ª</td>
                    <td>ING<br>(INGLÊS APLICADO)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
            </tr>
        </table>

    <br>
    <b>Aqui você pode adicionar informações sobre
        suas habilidades, experiências e projetos</b>
    <br>
        <i>Eu amo o cocão</i>
    <strong>Hello Mark, criador do Rimworld</strong>
    <br>
    <del>Texto da silva</del>
    <br>
    <ins> Texto sim</ins>
    <br>
    cucuz<sub>embaixinho</sub>
    <br>
    cucuz<sup>emciminha</sup>
    <br>
    
    </p>
</body>
</html>